/*
*
* Copyright (c) 2024 Rafael Romão
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define ROMAK 1
#define LOWER 2
#define RAISE 3
#define FUNCTIONS 4
#define NAV 5
#define MEDIA 6

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; 
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mk: mk {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; 
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };

        ht_repeat: ht_repeat {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; 
            flavor = "tap-preferred";
            bindings = <&mo>, <&key_repeat>;
        };

        sqt_space: sqt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT &kp SPACE>;
        };

        dqt_space: dqt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp DQT &kp SPACE>;
        };

        grv_space: grv_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp GRAVE &kp SPACE>;
        };

        tilde_space: tilde_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp TILDE &kp SPACE>;
        };

        caret_space: caret_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp CARET &kp SPACE>;
        };

        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp Q &kp U>;
        };

        meh: meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp LCTRL &kp LSHFT &kp LALT>;
        };

        ht_meh: ht_meh {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; 
            flavor = "tap-preferred";
            bindings = <&meh>, <&kp>;
        };

        ht_meh_qu: ht_meh_qu {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>; 
            flavor = "tap-preferred";
            bindings = <&meh>, <&qu>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

                qwerty_layer {
                     display-name = "QWERTY";
                     bindings = <
   &kp Q               &kp W               &kp E               &kp R               &kp T               &kp Y               &kp U               &kp I               &kp O               &kp P
   &lt FUNCTIONS A     &mt LGUI S          &mt LCTRL D         &mt LSHFT F         &mt LALT G          &mt RALT H          &mt RSHFT J         &mt RCTRL K         &mt RGUI L          &ht_meh_qu 0 0
   &kp Z               &kp X               &kp C               &kp V               &kp B               &kp N               &kp M               &kp COMMA           &kp DOT             &key_repeat        
                                           &to QWERTY          &ht_repeat NAV 0    &lt LOWER SPACE     &lt RAISE BACKSPACE &mk MEDIA LSHFT     &to ROMAK
                        >;
                };
                romak_layer {
                     display-name = "ROMAK";
                     bindings = <
   &kp Q               &kp B               &kp M               &kp G               &kp K               &kp X               &kp L               &kp O               &kp U               &kp Y
   &lt FUNCTIONS D     &mt LGUI N          &mt LCTRL S         &mt LSHFT T         &mt LALT W          &mt RALT Z          &mt RSHFT R         &mt RCTRL A         &mt RGUI E          &ht_meh 0 I
   &qu                 &kp F               &kp C               &kp P               &kp V               &kp J               &kp H               &kp COMMA           &kp DOT             &key_repeat         
                                           &to QWERTY          &ht_repeat NAV 0    &lt LOWER SPACE     &lt RAISE BACKSPACE &mk MEDIA LSHFT     &to ROMAK
                        >;
                };
                lower_layer {
                     display-name = "LOWER";
                     bindings = <
   &trans              &kp LBRC            &kp RBRC            &kp BSLH            &none               &none               &kp N7              &kp N8              &kp N9              &none
   &kp AT              &kp LPAR            &kp RPAR            &kp AMPS            &none               &none               &kp N4              &kp N5              &kp N6              &kp DOT  
   &trans              &kp LBKT            &kp RBKT            &kp PIPE            &none               &none               &kp N1              &kp N2              &kp N3              &kp COMMA
                                           &trans              &trans              &trans              &lt RAISE BACKSPACE &lt MEDIA N0        &trans
                           >;
                };
                raise_layer {
                    display-name = "RAISE";
                    bindings = <
   &none               &kp LT              &kp GT              &kp HASH            &none               &none               &kp PERCENT         &kp EQUAL         &kp COLON             &none
   &caret_space        &tilde_space        &dqt_space          &sqt_space          &grv_space          &none               &kp QUESTION        &kp MINUS         &kp PLUS              &kp DOLLAR
   &kp CARET           &kp TILDE           &kp C               &kp SQT             &kp GRAVE           &none               &kp EXCL            &kp SLASH         &kp STAR              &kp SEMI          
                                           &trans              &key_repeat         &trans              &trans              &trans              &trans       
                          >;
               };
                functions_layer {
                     display-name = "FUN";
                     bindings = <
   &none               &none               &none               &none               &none               &kp F12             &kp F7              &kp F8              &kp F9              &kp F15 
   &none               &none               &bt BT_SEL 0        &bt BT_NXT          &none               &kp F11             &kp F4              &kp F5              &kp F6              &kp F14      
   &none               &none               &bt BT_CLR          &bt BT_PRV          &none               &kp F10             &kp F1              &kp F2              &kp F3              &kp F13
                                           &bootloader         &none               &none               &none               &none               &bootloader
                        >;
                };
                navigation_layer {
                     display-name = "NAV";
                     bindings = <
   &none               &kp ESC             &none               &none               &none               &none               &kp TAB             &kp ENTER           &kp ESC             &none
   &none               &sk LGUI            &sk LCTRL           &sk LSHFT           &sk LALT            &none               &kp LEFT            &kp DOWN            &kp UP              &kp RIGHT
   &none               &kp PAGE_DOWN       &kp PAGE_UP         &none               &none               &none               &kp DEL             &kp HOME            &kp END             &kp INS
                                           &bootloader         &trans              &trans              &kp SPACE           &mo MEDIA           &bootloader
                        >;
                };
                media_layer {
                    display-name = "MEDIA";
                    bindings = <
   &none               &none               &none               &none               &none               &none               &kp TAB             &kp ENTER           &kp ESC             &none
   &none               &none               &none               &none               &none               &none               &kp C_MUTE          &kp C_VOL_DN        &kp C_VOL_UP        &none
   &none               &none               &none               &none               &none               &none               &kp C_PP            &kp C_PREV          &kp C_NEXT          &trans
                                           &bootloader         &none               &kp SPACE           &trans              &trans              &bootloader
                           >;
                };
        
                layer7 {
                    status = "reserved";
                };

                layer8 {
                    status = "reserved";
                };

                layer9 {
                    status = "reserved";
                };

                layer10 {
                    status = "reserved";
                };
    };
};